<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="workoutDay"
            type="com.example.gymapp.ui.home.WorkoutDay" />
        <variable
            name="clickListener"
            type="com.example.gymapp.ui.home.WorkoutDayListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{() -> clickListener.onClick(workoutDay)}" >

        <ImageView
            android:id="@+id/workout_type_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:workoutTypeImage="@{workoutDay.workoutType}" />

        <TextView
            android:id="@+id/workout_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workout_type_image"
            app:workoutTypeName="@{workoutDay.workoutType}" />

        <TextView
            android:id="@+id/week_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workout_type_name"
            app:weekCount="@{workoutDay.weekCount}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>